<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring 上下文注解注解Bean名称生成器</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.bf8bddd1.css" as="style"><link rel="preload" href="/assets/js/app.34de5b82.js" as="script"><link rel="preload" href="/assets/js/2.8913a860.js" as="script"><link rel="preload" href="/assets/js/26.76c26ddc.js" as="script"><link rel="prefetch" href="/assets/js/10.1f173b3b.js"><link rel="prefetch" href="/assets/js/11.19e03024.js"><link rel="prefetch" href="/assets/js/12.143ad4a1.js"><link rel="prefetch" href="/assets/js/13.b0e5c435.js"><link rel="prefetch" href="/assets/js/14.e9bfe662.js"><link rel="prefetch" href="/assets/js/15.d449509e.js"><link rel="prefetch" href="/assets/js/16.c0794fc9.js"><link rel="prefetch" href="/assets/js/17.8bda9c80.js"><link rel="prefetch" href="/assets/js/18.6fe87e1c.js"><link rel="prefetch" href="/assets/js/19.a20e5933.js"><link rel="prefetch" href="/assets/js/20.24b03441.js"><link rel="prefetch" href="/assets/js/21.01c45669.js"><link rel="prefetch" href="/assets/js/22.26d159e6.js"><link rel="prefetch" href="/assets/js/23.f63e2392.js"><link rel="prefetch" href="/assets/js/24.9e0ffa48.js"><link rel="prefetch" href="/assets/js/25.8a442bcb.js"><link rel="prefetch" href="/assets/js/27.aae493b4.js"><link rel="prefetch" href="/assets/js/28.79896235.js"><link rel="prefetch" href="/assets/js/29.8d1ffcc5.js"><link rel="prefetch" href="/assets/js/3.bdc2d7ee.js"><link rel="prefetch" href="/assets/js/30.329dce7d.js"><link rel="prefetch" href="/assets/js/31.15208b25.js"><link rel="prefetch" href="/assets/js/32.be1779ff.js"><link rel="prefetch" href="/assets/js/33.a4ba70a2.js"><link rel="prefetch" href="/assets/js/34.579c03cf.js"><link rel="prefetch" href="/assets/js/35.113c537b.js"><link rel="prefetch" href="/assets/js/36.c8561f58.js"><link rel="prefetch" href="/assets/js/37.744b3223.js"><link rel="prefetch" href="/assets/js/38.14139ce9.js"><link rel="prefetch" href="/assets/js/39.cecccb60.js"><link rel="prefetch" href="/assets/js/4.f03b7f8e.js"><link rel="prefetch" href="/assets/js/40.5e2c7d07.js"><link rel="prefetch" href="/assets/js/41.3b434afd.js"><link rel="prefetch" href="/assets/js/42.1978bbdb.js"><link rel="prefetch" href="/assets/js/43.03449fcf.js"><link rel="prefetch" href="/assets/js/44.f87a8279.js"><link rel="prefetch" href="/assets/js/45.387e1a63.js"><link rel="prefetch" href="/assets/js/46.f757cb3f.js"><link rel="prefetch" href="/assets/js/47.b149630c.js"><link rel="prefetch" href="/assets/js/48.93365d80.js"><link rel="prefetch" href="/assets/js/5.5defc76c.js"><link rel="prefetch" href="/assets/js/6.8382699c.js"><link rel="prefetch" href="/assets/js/7.4ee5f80d.js"><link rel="prefetch" href="/assets/js/8.fc27d720.js"><link rel="prefetch" href="/assets/js/9.375b9a0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf8bddd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/java ThreadPoolExecutor源码解析.html" class="nav-link">
  Executor
</a></div> <a href="https://github.com/smallHK.github.io/blog-demo" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/java ThreadPoolExecutor源码解析.html" class="nav-link">
  Executor
</a></div> <a href="https://github.com/smallHK.github.io/blog-demo" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="spring-上下文注解注解bean名称生成器"><a href="#spring-上下文注解注解bean名称生成器" class="header-anchor">#</a> Spring 上下文注解注解Bean名称生成器</h1> <p>AnnotationBeanNameGenerator用于注解bean的名称生成。该类维护一个实例INSTANCE，用于生成bean名称。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">AnnotationBeanNameGenerator</span> INSTANCE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnnotationBeanNameGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>构建bean名称时，首先判断bean定义是否为注解bean定义。如果时，则根据注解判断bean名称，如果判断得到的bean名不为空，则返回bean名称。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>definition <span class="token keyword">instanceof</span> <span class="token class-name">AnnotatedBeanDefinition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> beanName <span class="token operator">=</span> <span class="token function">determineBeanNameFromAnnotation</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">AnnotatedBeanDefinition</span><span class="token punctuation">)</span> definition<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">hasText</span><span class="token punctuation">(</span>beanName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Explicit bean name found.</span>
        <span class="token keyword">return</span> beanName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>根据注解判断bean名称时，首先获取注解元信息，通过元信息获取注解类型。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">AnnotationMetadata</span> amd <span class="token operator">=</span> annotatedDef<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> types <span class="token operator">=</span> amd<span class="token punctuation">.</span><span class="token function">getAnnotationTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>迭代所有的注解类型，从元信息获取迭代类型的注解属性，如果存在注解属性，其注解属性为stereotype，则获取value值。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> type <span class="token operator">:</span> types<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">AnnotationAttributes</span> attributes <span class="token operator">=</span> <span class="token class-name">AnnotationConfigUtils</span><span class="token punctuation">.</span><span class="token function">attributesFor</span><span class="token punctuation">(</span>amd<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>attributes <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isStereotypeWithNameValue</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> amd<span class="token punctuation">.</span><span class="token function">getMetaAnnotationTypes</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">,</span> attributes<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Object</span> value <span class="token operator">=</span> attributes<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>判断值是否为字符串，如果为字符串，且不为空，设置为bean名称，如果存在多个bean名称，抛出异常。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> strVal <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span> value<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">hasLength</span><span class="token punctuation">(</span>strVal<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>beanName <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>strVal<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>beanName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalStateException</span><span class="token punctuation">(</span><span class="token string">&quot;Stereotype annotations suggest inconsistent &quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;component names: '&quot;</span> <span class="token operator">+</span> beanName <span class="token operator">+</span> <span class="token string">&quot;' versus '&quot;</span> <span class="token operator">+</span> strVal <span class="token operator">+</span> <span class="token string">&quot;'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        beanName <span class="token operator">=</span> strVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果没有注解名称，则构建默认名称。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">return</span> <span class="token function">buildDefaultBeanName</span><span class="token punctuation">(</span>definition<span class="token punctuation">,</span> registry<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>获取bean定义的类名，断言类名不为空。截取类名的短名，对短名做一定的处理，即如果首字母大写，则该字母转小写。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> beanClassName <span class="token operator">=</span> definition<span class="token punctuation">.</span><span class="token function">getBeanClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">state</span><span class="token punctuation">(</span>beanClassName <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;No bean class name set&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> shortClassName <span class="token operator">=</span> <span class="token class-name">ClassUtils</span><span class="token punctuation">.</span><span class="token function">getShortName</span><span class="token punctuation">(</span>beanClassName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token class-name">Introspector</span><span class="token punctuation">.</span><span class="token function">decapitalize</span><span class="token punctuation">(</span>shortClassName<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.34de5b82.js" defer></script><script src="/assets/js/2.8913a860.js" defer></script><script src="/assets/js/26.76c26ddc.js" defer></script>
  </body>
</html>
